# Nmap 7.80 scan initiated Tue Jan 26 22:50:49 2021 as: nmap -sC -sV -oA nmap/lfi 10.10.48.118
Nmap scan report for 10.10.48.118
Host is up (0.23s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title:  LFI Learning 

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jan 26 22:51:09 2021 -- 1 IP address (1 host up) scanned in 19.95 seconds
